const express = require("express");
const path = require("path");
const bodyParser = require("body-parser");
const multer = require("multer");
const { v4: uuidv4 } = require("uuid");
const sqlite3 = require("sqlite3").verbose();

const app = express();
const PORT = process.env.PORT || 3000;

// MIDDLEWARE
app.use(bodyParser.json({ limit: "10mb" }));
app.use(bodyParser.urlencoded({ extended: true }));

// CORS
app.use((req, res, next) => {
  res.header("Access-Control-Allow-Origin", "*");
  res.header(
    "Access-Control-Allow-Headers",
    "Origin, X-Requested-With, Content-Type, Accept, Authorization, x-user-id"
  );
  res.header("Access-Control-Allow-Methods", "GET, POST, PUT, DELETE, OPTIONS");
  if (req.method === "OPTIONS") return res.sendStatus(200);
  next();
});

// ---- DATABASE SETUP ----
const dbFile = path.join(__dirname, "occ.db");
const db = new sqlite3.Database(dbFile);

const FALLBACK_MODULES = {
  \"1\":[{id:1,title:'Intro - Overview',duration:'20 min'},{id:2,title:'Basics',duration:'30 min'},{id:3,title:'Advanced',duration:'40 min'},{id:4,title:'Wrap-up',duration:'20 min'}],
  \"2\":[{id:1,title:'DS Intro',duration:'20 min'},{id:2,title:'Linear DS',duration:'30 min'},{id:3,title:'Non-linear',duration:'40 min'},{id:4,title:'Practice',duration:'30 min'}],
  \"3\":[{id:1,title:'HTML',duration:'30 min'},{id:2,title:'CSS',duration:'40 min'},{id:3,title:'JS',duration:'45 min'},{id:4,title:'Project',duration:'60 min'}],
  \"_default\":[{id:1,title:'Module 1',duration:'20 min'},{id:2,title:'Module 2',duration:'30 min'},{id:3,title:'Module 3',duration:'40 min'}]
};

db.serialize(() => {
  db.run(`
    CREATE TABLE IF NOT EXISTS users (
      user_id TEXT PRIMARY KEY,
      role TEXT DEFAULT 'student'
    )`);

  db.run(`
    CREATE TABLE IF NOT EXISTS courses (
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      title TEXT,
      category TEXT,
      instructor TEXT,
      duration INTEGER,
      description TEXT,
      total_modules INTEGER DEFAULT 3
    )`);

  db.run(`
    CREATE TABLE IF NOT EXISTS enrollments (
      user_id TEXT,
      course_id INTEGER,
      created_at TEXT,
      PRIMARY KEY(user_id, course_id)
    )`);

  db.run(`
    CREATE TABLE IF NOT EXISTS module_progress (
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      user_id TEXT,
      course_id INTEGER,
      module_id INTEGER,
      completed INTEGER DEFAULT 0
    )`);

  db.run(`
    CREATE TABLE IF NOT EXISTS progress (
      user_id TEXT,
      course_id INTEGER,
      completed_modules INTEGER DEFAULT 0,
      percent INTEGER DEFAULT 0,
      PRIMARY KEY(user_id, course_id)
    )`);

  db.run(`
    CREATE TABLE IF NOT EXISTS grades (
      user_id TEXT,
      course_id INTEGER,
      score INTEGER DEFAULT 0,
      released INTEGER DEFAULT 0,
      PRIMARY KEY(user_id, course_id)
    )`);

  db.run(`
    CREATE TABLE IF NOT EXISTS certificates (
      id TEXT PRIMARY KEY,
      user_id TEXT,
      course_id INTEGER,
      issued_at TEXT
    )`);

  db.run(`
    CREATE TABLE IF NOT EXISTS certificates_custom (
      id TEXT PRIMARY KEY,
      user_id TEXT,
      name TEXT,
      title TEXT,
      issuer TEXT,
      design TEXT,
      issued_at TEXT
    )`);

  db.run(`
    CREATE TABLE IF NOT EXISTS notifications (
      id TEXT PRIMARY KEY,
      user_id TEXT,
      type TEXT,
      message TEXT,
      created_at TEXT
    )`);

  // SEED COURSES
  db.get("SELECT COUNT(*) AS c FROM courses", (err, row) => {
    if (row.c === 0) {
      const stmt = db.prepare(
        `INSERT INTO courses (title, category, instructor, duration, description, total_modules)
         VALUES (?,?,?,?,?,?)`
      );
      [
        ["Intro to Java", "Programming", "Dr. Kapoor", 20, "Java basics to OOP.", 3],
        ["Data Structures", "CS Core", "Prof. Roy", 30, "Stacks, queues, trees.", 3],
        ["Web Dev Fundamentals", "Web", "A. Sen", 25, "HTML, CSS, JS.", 3],
        ["AI for Beginners", "AI/ML", "Dr. Nandi", 15, "Foundations of AI.", 3]
      ].forEach(c => stmt.run(c));
      stmt.finalize();
    }
  });
});

// ---- AUTH ----
function authUser(req, res, next) {
  const uid = req.headers["x-user-id"];
  if (!uid) return res.status(401).json({ error: "Missing x-user-id" });
  req.userId = uid;
  next();
}

// ---- API ROUTES ----

// USERS
app.post("/api/users/role", authUser, (req, res) => {
  const { role } = req.body;
  db.run(
    `INSERT INTO users (user_id, role)
     VALUES (?,?)
     ON CONFLICT(user_id) DO UPDATE SET role=excluded.role`,
    [req.userId, role],
    err => {
      if (err) return res.status(500).json({ error: err.message });
      res.json({ ok: true, user_id: req.userId, role });
    }
  );
});

app.get("/api/users/me", authUser, (req, res) => {
  db.get(
    "SELECT role FROM users WHERE user_id=?",
    [req.userId],
    (err, row) => {
      if (err) return res.status(500).json({ error: err.message });
      res.json({ user_id: req.userId, role: row?.role || "student" });
    }
  );
});

// COURSES
app.get("/api/courses", (req, res) => {
  db.all("SELECT * FROM courses ORDER BY title", [], (err, rows) => {
    if (err) return res.status(500).json({ error: err.message });
    res.json(rows);
  });
});

app.get("/api/courses/:id", (req, res) => {

  db.get(
    "SELECT * FROM courses WHERE id=?",
    [req.params.id],
    (err, row) => {
      if (!row) return res.status(404).json({ error: "Course not found" 
});
      res.json(row);
    }
  );
});

// ENROLLMENT
app.post("/api/enroll", authUser, (req, res) => {
  const now = new Date().toISOString();
  db.run(
    `INSERT OR IGNORE INTO enrollments (user_id, course_id, created_at)
     VALUES (?,?,?)`,
    [req.userId, req.body.course_id, now],
    err => {
      if (err) return res.status(500).json({ error: err.message });
      db.run(
        `INSERT OR IGNORE INTO progress (user_id, course_id, completed_modules, percent)
         VALUES (?,?,0,0)`,
        [req.userId, req.body.course_id]
      );
      res.json({ ok: true });
    }
  );
});

// MY COURSES
app.get("/api/my/courses", authUser, (req, res) => {
  db.all(
    `SELECT c.*, p.percent
     FROM enrollments e
     JOIN courses c ON e.course_id=c.id
     LEFT JOIN progress p ON p.course_id=c.id AND p.user_id=e.user_id
     WHERE e.user_id=?`,
    [req.userId],
    (err, rows) => {
      if (err) return res.status(500).json({ error: err.message });
      res.json(rows);
    }
  );
});

// MODULE COMPLETE
function recomputeCourseProgress(userId, courseId, cb) {
  db.get(
    "SELECT total_modules FROM courses WHERE id=?",
    [courseId],
    (err, row) => {
      if (err) return cb(err);
      const total = row.total_modules;
      db.get(
        `SELECT COUNT(*) AS c FROM module_progress 
         WHERE user_id=? AND course_id=? AND completed=1`,
        [userId, courseId],
        (err2, r2) => {
          if (err2) return cb(err2);
          const completed = r2.c;
          const percent = Math.round((completed / total) * 100);
          db.run(
            `INSERT INTO progress (user_id, course_id, completed_modules, percent)
             VALUES (?,?,?,?)
             ON CONFLICT(user_id,course_id)
             DO UPDATE SET completed_modules=excluded.completed_modules,
                           percent=excluded.percent`,
            [userId, courseId, completed, percent],
            err3 => cb(err3, { completed, percent, total })
          );
        }
      );
    }
  );
}

app.post("/api/module/complete", authUser, (req, res) => {
  const { course_id, module_id } = req.body;

  db.run(
    `INSERT OR REPLACE INTO module_progress (user_id, course_id, module_id, completed)
     VALUES (?,?,?,1)`,
    [req.userId, course_id, module_id],
    err => {
      if (err) return res.status(500).json({ error: err.message });

      recomputeCourseProgress(req.userId, course_id, (err2, stats) => {
        if (err2) return res.status(500).json({ error: err2.message });
        res.json({ ok: true, stats });
      });
    }
  );
});

// CERTIFICATE GENERATION
app.post("/api/certificates/generate", authUser, (req, res) => {
  const { course_id } = req.body;

  db.get(
    "SELECT percent FROM progress WHERE user_id=? AND course_id=?",
    [req.userId, course_id],
    (err, row) => {
      if (!row || row.percent < 100)
        return res.status(400).json({ error: "Course not completed" });

      const id = uuidv4();
      const now = new Date().toISOString();

      db.run(
        `INSERT INTO certificates (id, user_id, course_id, issued_at)
         VALUES (?,?,?,?)`,
        [id, req.userId, course_id, now],
        err2 => {
          if (err2) return res.status(500).json({ error: err2.message });
          res.json({ ok: true, certId: id });
        }
      );
    }
  );
});

// GET CERTIFICATE
app.get("/api/certificates/:id", (req, res) => {
  db.get(
    `SELECT * FROM certificates WHERE id=?`,
    [req.params.id],
    (err, row) => {
      if (!row) return res.status(404).json({ error: "Not found" });
      res.json(row);
    }
  );
});

// ---- ROOT ENDPOINT ----
app.get("/", (req, res) => {
  res.json({ status: "ok", service: "OCC Backend Running" });
});

// ---- START SERVER ----
app.listen(PORT, "0.0.0.0", ()

// START SERVER
app.listen(PORT, '0.0.0.0', () => {
  console.log(`Backend running on port ${PORT}`);
});
